[loggers]
keys=root, uvicorn.error, uvicorn.access

[handlers]
keys=consoleHandler

[formatters]
keys=jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uvicorn.error]
level=INFO
handlers=consoleHandler
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=consoleHandler
propagate=0
qualname=uvicorn.access

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=jsonFormatter
args=(sys.stdout,)

[formatter_jsonFormatter]
format = %(asctime)%(levelname)%(name)%(message)
class=pythonjsonlogger.jsonlogger.JsonFormatter
